D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\bin\Debug\net5.0-windows10.0.17763.0\BouncyCastle.Crypto.dll
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\bin\Debug\net5.0-windows10.0.17763.0\CsvHelper.dll
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\bin\Debug\net5.0-windows10.0.17763.0\DevExpress.Data.v21.2.dll
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\bin\Debug\net5.0-windows10.0.17763.0\DryIoc.dll
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\bin\Debug\net5.0-windows10.0.17763.0\Microsoft.Dynamic.dll
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\bin\Debug\net5.0-windows10.0.17763.0\Microsoft.Scripting.Metadata.dll
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\bin\Debug\net5.0-windows10.0.17763.0\Microsoft.Scripting.dll
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\bin\Debug\net5.0-windows10.0.17763.0\Google.Protobuf.dll
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\bin\Debug\net5.0-windows10.0.17763.0\Hardcodet.NotifyIcon.Wpf.dll
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\bin\Debug\net5.0-windows10.0.17763.0\IronPython.Modules.dll
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\bin\Debug\net5.0-windows10.0.17763.0\IronPython.SQLite.dll
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\bin\Debug\net5.0-windows10.0.17763.0\IronPython.Wpf.dll
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\bin\Debug\net5.0-windows10.0.17763.0\IronPython.dll
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\bin\Debug\net5.0-windows10.0.17763.0\K4os.Compression.LZ4.dll
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\bin\Debug\net5.0-windows10.0.17763.0\K4os.Compression.LZ4.Streams.dll
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\bin\Debug\net5.0-windows10.0.17763.0\K4os.Hash.xxHash.dll
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\bin\Debug\net5.0-windows10.0.17763.0\LiveCharts.dll
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\bin\Debug\net5.0-windows10.0.17763.0\LiveCharts.Wpf.dll
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\bin\Debug\net5.0-windows10.0.17763.0\LiveChartsCore.dll
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\bin\Debug\net5.0-windows10.0.17763.0\LiveChartsCore.SkiaSharpView.dll
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\bin\Debug\net5.0-windows10.0.17763.0\LiveChartsCore.SkiaSharpView.WPF.dll
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\bin\Debug\net5.0-windows10.0.17763.0\MaterialDesignColors.dll
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\bin\Debug\net5.0-windows10.0.17763.0\MaterialDesignThemes.Wpf.dll
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\bin\Debug\net5.0-windows10.0.17763.0\Microsoft.Toolkit.Uwp.Notifications.dll
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\bin\Debug\net5.0-windows10.0.17763.0\Microsoft.Xaml.Behaviors.dll
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\bin\Debug\net5.0-windows10.0.17763.0\Mono.Unix.dll
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\bin\Debug\net5.0-windows10.0.17763.0\MySql.Data.dll
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\bin\Debug\net5.0-windows10.0.17763.0\Ubiety.Dns.Core.dll
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\bin\Debug\net5.0-windows10.0.17763.0\ZstdNet.dll
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\bin\Debug\net5.0-windows10.0.17763.0\Newtonsoft.Json.dll
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\bin\Debug\net5.0-windows10.0.17763.0\Prism.dll
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\bin\Debug\net5.0-windows10.0.17763.0\Prism.DryIoc.Wpf.dll
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\bin\Debug\net5.0-windows10.0.17763.0\Prism.Wpf.dll
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\bin\Debug\net5.0-windows10.0.17763.0\RestSharp.dll
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\bin\Debug\net5.0-windows10.0.17763.0\SciChart.Charting.dll
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\bin\Debug\net5.0-windows10.0.17763.0\SciChart.Core.dll
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\bin\Debug\net5.0-windows10.0.17763.0\SciChart.Data.dll
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\bin\Debug\net5.0-windows10.0.17763.0\SciChart.Drawing.dll
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\bin\Debug\net5.0-windows10.0.17763.0\SkiaSharp.dll
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\bin\Debug\net5.0-windows10.0.17763.0\SkiaSharp.Views.Desktop.Common.dll
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\bin\Debug\net5.0-windows10.0.17763.0\SkiaSharp.Views.WPF.dll
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\bin\Debug\net5.0-windows10.0.17763.0\System.IO.Ports.dll
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\bin\Debug\net5.0-windows10.0.17763.0\runtimes\android-arm\native\libMono.Unix.so
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\bin\Debug\net5.0-windows10.0.17763.0\runtimes\android-arm64\native\libMono.Unix.so
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\bin\Debug\net5.0-windows10.0.17763.0\runtimes\android-x64\native\libMono.Unix.so
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\bin\Debug\net5.0-windows10.0.17763.0\runtimes\android-x86\native\libMono.Unix.so
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\bin\Debug\net5.0-windows10.0.17763.0\runtimes\ios-arm\native\libMono.Unix.a
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\bin\Debug\net5.0-windows10.0.17763.0\runtimes\ios-arm64\native\libMono.Unix.a
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\bin\Debug\net5.0-windows10.0.17763.0\runtimes\ios-armv7s\native\libMono.Unix.a
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\bin\Debug\net5.0-windows10.0.17763.0\runtimes\iossimulator-arm64\native\libMono.Unix.a
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\bin\Debug\net5.0-windows10.0.17763.0\runtimes\iossimulator-x64\native\libMono.Unix.a
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\bin\Debug\net5.0-windows10.0.17763.0\runtimes\linux-arm\native\libMono.Unix.so
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\bin\Debug\net5.0-windows10.0.17763.0\runtimes\linux-arm64\native\libMono.Unix.so
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\bin\Debug\net5.0-windows10.0.17763.0\runtimes\linux-x64\native\libMono.Unix.so
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\bin\Debug\net5.0-windows10.0.17763.0\runtimes\maccatalyst-arm64\native\libMono.Unix.a
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\bin\Debug\net5.0-windows10.0.17763.0\runtimes\maccatalyst-x64\native\libMono.Unix.a
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\bin\Debug\net5.0-windows10.0.17763.0\runtimes\osx-arm64\native\libMono.Unix.dylib
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\bin\Debug\net5.0-windows10.0.17763.0\runtimes\osx-x64\native\libMono.Unix.dylib
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\bin\Debug\net5.0-windows10.0.17763.0\runtimes\tvos-arm64\native\libMono.Unix.a
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\bin\Debug\net5.0-windows10.0.17763.0\runtimes\tvossimulator-x64\native\libMono.Unix.a
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\bin\Debug\net5.0-windows10.0.17763.0\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\bin\Debug\net5.0-windows10.0.17763.0\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\bin\Debug\net5.0-windows10.0.17763.0\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\bin\Debug\net5.0-windows10.0.17763.0\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\bin\Debug\net5.0-windows10.0.17763.0\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\bin\Debug\net5.0-windows10.0.17763.0\runtimes\osx\native\libSkiaSharp.dylib
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\bin\Debug\net5.0-windows10.0.17763.0\runtimes\win-arm64\native\libSkiaSharp.dll
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\bin\Debug\net5.0-windows10.0.17763.0\runtimes\win-x64\native\libSkiaSharp.dll
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\bin\Debug\net5.0-windows10.0.17763.0\runtimes\win-x86\native\libSkiaSharp.dll
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\bin\Debug\net5.0-windows10.0.17763.0\runtimes\unix\lib\netstandard2.0\System.IO.Ports.dll
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\bin\Debug\net5.0-windows10.0.17763.0\runtimes\win\lib\netstandard2.0\System.IO.Ports.dll
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\bin\Debug\net5.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\bin\Debug\net5.0-windows10.0.17763.0\WinRT.Runtime.dll
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\bin\Debug\net5.0-windows10.0.17763.0\MyToDo.Shared.dll
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\bin\Debug\net5.0-windows10.0.17763.0\MyToDo.Shared.pdb
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\obj\Debug\net5.0-windows10.0.17763.0\MyToDo.csproj.AssemblyReference.cache
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\obj\Debug\net5.0-windows10.0.17763.0\Views\AboutUsView.g.cs
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\obj\Debug\net5.0-windows10.0.17763.0\Views\Dialog\AddMouseUser.g.cs
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\obj\Debug\net5.0-windows10.0.17763.0\Views\Dialog\ChangeDeviceIDView.g.cs
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\obj\Debug\net5.0-windows10.0.17763.0\Views\Dialog\ExitView.g.cs
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\obj\Debug\net5.0-windows10.0.17763.0\Views\Dialog\MiniwindowView.g.cs
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\obj\Debug\net5.0-windows10.0.17763.0\Views\Icon\ProgressView.g.cs
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\obj\Debug\net5.0-windows10.0.17763.0\Views\IndexView.g.cs
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\obj\Debug\net5.0-windows10.0.17763.0\Views\LoginView.g.cs
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\obj\Debug\net5.0-windows10.0.17763.0\Views\MainView.g.cs
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\obj\Debug\net5.0-windows10.0.17763.0\Views\SettingView.g.cs
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\obj\Debug\net5.0-windows10.0.17763.0\Views\SysSettingView.g.cs
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\obj\Debug\net5.0-windows10.0.17763.0\Views\TestViews\UserDataTestView.g.cs
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\obj\Debug\net5.0-windows10.0.17763.0\Views\UserDataView.g.cs
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\obj\Debug\net5.0-windows10.0.17763.0\App.g.cs
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\obj\Debug\net5.0-windows10.0.17763.0\GeneratedInternalTypeHelper.g.cs
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\obj\Debug\net5.0-windows10.0.17763.0\App.baml
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\obj\Debug\net5.0-windows10.0.17763.0\Views\AboutUsView.baml
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\obj\Debug\net5.0-windows10.0.17763.0\Views\Dialog\AddMouseUser.baml
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\obj\Debug\net5.0-windows10.0.17763.0\Views\Dialog\ChangeDeviceIDView.baml
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\obj\Debug\net5.0-windows10.0.17763.0\Views\Dialog\ExitView.baml
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\obj\Debug\net5.0-windows10.0.17763.0\Views\Dialog\MiniwindowView.baml
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\obj\Debug\net5.0-windows10.0.17763.0\Views\Icon\NotifyIconResources.baml
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\obj\Debug\net5.0-windows10.0.17763.0\Views\Icon\ProgressView.baml
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\obj\Debug\net5.0-windows10.0.17763.0\Views\IndexView.baml
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\obj\Debug\net5.0-windows10.0.17763.0\Views\LoginView.baml
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\obj\Debug\net5.0-windows10.0.17763.0\Views\MainView.baml
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\obj\Debug\net5.0-windows10.0.17763.0\Views\SettingView.baml
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\obj\Debug\net5.0-windows10.0.17763.0\Views\SysSettingView.baml
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\obj\Debug\net5.0-windows10.0.17763.0\Views\TestViews\UserDataTestView.baml
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\obj\Debug\net5.0-windows10.0.17763.0\Views\UserDataView.baml
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\obj\Debug\net5.0-windows10.0.17763.0\MyToDo.GeneratedMSBuildEditorConfig.editorconfig
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\obj\Debug\net5.0-windows10.0.17763.0\MyToDo.AssemblyInfoInputs.cache
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\obj\Debug\net5.0-windows10.0.17763.0\MyToDo.AssemblyInfo.cs
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\obj\Debug\net5.0-windows10.0.17763.0\MyToDo.csproj.CoreCompileInputs.cache
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\obj\Debug\net5.0-windows10.0.17763.0\MyToDo.csproj.CopyComplete
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\obj\Debug\net5.0-windows10.0.17763.0\MyToDo.genruntimeconfig.cache
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\bin\Debug\net5.0-windows10.0.17763.0\HealthCare.exe
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\bin\Debug\net5.0-windows10.0.17763.0\HealthCare.deps.json
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\bin\Debug\net5.0-windows10.0.17763.0\HealthCare.runtimeconfig.json
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\bin\Debug\net5.0-windows10.0.17763.0\HealthCare.runtimeconfig.dev.json
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\bin\Debug\net5.0-windows10.0.17763.0\HealthCare.dll
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\bin\Debug\net5.0-windows10.0.17763.0\HealthCare.pdb
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\obj\Debug\net5.0-windows10.0.17763.0\HealthCare_MarkupCompile.cache
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\obj\Debug\net5.0-windows10.0.17763.0\HealthCare_MarkupCompile.lref
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\obj\Debug\net5.0-windows10.0.17763.0\HealthCare.g.resources
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\obj\Debug\net5.0-windows10.0.17763.0\HealthCare.dll
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\obj\Debug\net5.0-windows10.0.17763.0\refint\HealthCare.dll
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\obj\Debug\net5.0-windows10.0.17763.0\HealthCare.pdb
D:\develop\WPF\practice\mytodo\presentation\Final_Mouse_User\MyToDo\obj\Debug\net5.0-windows10.0.17763.0\ref\HealthCare.dll
