<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MyToDo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DeviceID" Type="System.String" Scope="User">
      <Value Profile="(Default)">1A86;7523</Value>
    </Setting>
    <Setting Name="ExitorHide" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ExitDialogShow" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>